port = 3000
CONNECTION_STRING = 'mongodb://localhost:27017/task'
secretKey = '13/1/2002'
SALT = 8
senderEmail = routesession11@gmail.com
senderPassword = 1478530123
tokenKey = 3/4/2020
tokenStart = hambozoo